<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="56dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pickFileBtn"
        android:text="Выбрать файл"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fileName"
        android:text="No file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/channelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/delayInput"
        android:hint="Delay ms"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startBtn"
        android:text="Начать передачу"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/metrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Сохранить полученный файл"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>